<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMake W3 ExternalData Upload</title>
    <style>
      label {
        display: block;
        padding: 32px 0 8px;
        font-weight: 700;
      }
      #output {
        display: block;
        padding: 16px;
        margin: 0;
        color: lime;
        background:#222;
        font-family: Courier New, ui-monospace, monospace;
        font-weight: 500;
        line-height: 1.6;
        position: fixed;
        bottom: 0;
        height: 20.0%;
        width: 100%;
        overflow-y: scroll;
      }
      #output a {
        color: aqua
      }
      input[type=submit] {
        display: block;
        padding: 4px 16px;
        font-weight: 700;
        font-size: 16px;
        margin-top: 32px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      h1 span {
        display: block;
      }
    </style>
  </head>
  <body style="background-color:#f7f8f9;">
    <div id="app" class="vh-100 flex flex-column justify-center items-center sans-serif light-silver">
      <header style="text-align: center; padding: 10px;">
        <!-- <div class="near-black">CMake w3 ExternalData Upload</div> -->
        <img alt="logo" src="/src/assets/logo.png" width="250" style="border-radius: 15px;"/>
        <p><a target="_blank" href="https://github.com/InsightSoftwareConsortium/cmake-w3-externaldata-upload#about" class='blue'>About</a></p>
      </header>
      <div class="w-90 w-50-ns mw6">
        <login-interface id="login-interface-component">
          <iframe
            id="login-iframe"
            title="login"
            src=""
            style="width: 100%; height: 500px; border: none;"></iframe>
        <login-interface>
      </div>
    </div>

    <!-- Logged in -->
    <template id="login-success-template">
      <div>
        <button style="margin-top: 32px" id="sign-out" class="ph3 pv2">Log out</button>
      </div>
    </template>

    <!-- Upload form -->
    <template id="upload-form-template">
      <form id="upload-form">
        <div class='db mb3 near-black'>
          <label htmlFor='file' class='db mb2'>File:</label>
          <input id='file' class='db pa2 w-100 ba br2' type='file' required />
        </div>
        <button type='submit' class='ph3 pv2'>Upload</button>
      </form>
    </template>

    <!-- File Encoding -->
    <template id="file-encoding-template">
      <div class='flex items-center'>
        <div class='spinner mr3 flex-none'></div>
        <div class='flex-auto'>
          <p class='truncate near-black'>Building DAG for <span data-file-name-slot></span></p>
        </div>
      </div>
    </template>

    <!-- File Uploading -->
    <template id="file-uploading-template">
      <div class='flex items-center'>
        <div class='spinner mr3 flex-none'></div>
        <div class='flex-auto'>
          <p class='truncate near-black'>Uploading DAG for <span data-file-name-slot></span></p>
          <p class='f6 code truncate'><span data-root-cid-slot></span></p>
        </div>
      </div>
    </template>

    <!-- File Upload error -->
    <template id="upload-error-template">
      <div>
        <h1 class='near-black'>⚠️ Error: failed to upload file: <span data-error-messages-slot></span></h1>
        <p>Check the browser console for details.</p>
      </div>
    </template>

    <!-- Upload complete -->
    <template id="upload-complete-template">
      <div>
        <h1 class='near-black'>Done!</h1>
        <h2 class='near-black'>Content Identifier (CID):</h2>
        <p class='f6 code near-black'><span data-root-cid-slot></span></p>
        <p><a data-root-cid-href-slot href="" class='blue'>Download <span data-file-name-slot></span> from an IPFS Gateway.</a></p>
      </div>
      <form id="download-form">
        <button type='submit' class='ph3 pv2'>Download CMake ExternalData Content Link</button>
      </form>
    </template>

    <div id="output"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
